# Build-IT

./: Build-IT Character Builder.sln  Built-IT.sln  Character Builder.sln  TestBuilder.cshtml
Build-IT Character Builder/: Build-IT Character Builder.csproj  Character Builder.csproj  DD_CharacterSheet-20191219122150297.xlsx  DD_CharacterSheet.xlsx  Program.cs  Startup.cs  appsettings.json
Build-IT Character Builder/Behavioural/: Character.cs
Build-IT Character Builder/Controllers/: Character.cs  CharacterBackgroundStategy.cs  CharacterClass.cs  CharacterClassAbstractFactory.cs  CharacterController.cs  CharacterRaceStrategy.cs  HomeController.cs  SpeacialAttack.cs  Weapons.cs
Build-IT Character Builder/Data/: ApplicationDbContext.cs
Build-IT Character Builder/Data/Character/: Character.cs
Build-IT Character Builder/Data/CharacterBackgrounds/: Background.cs  BackgroundFeature.cs  CharacterBackground.cs  CharacterBackgroundFeature.cs
Build-IT Character Builder/Data/CharacterClasses/: CharacterClass.cs  CharacterClassFeature.cs
Build-IT Character Builder/Data/CharacterFeats/: Feat.cs  FeatFeature.cs
Build-IT Character Builder/Data/CharacterRaces/: Race.cs  RaceFeature.cs
Build-IT Character Builder/Data/CharacterSpells/: CharacterSpells.cs  Spell.cs
Build-IT Character Builder/Data/CharacterSubClasses/: SubClass.cs  SubClassFeature.cs
Build-IT Character Builder/Data/Common/: Details.cs  Feature.cs
Build-IT Character Builder/Data/Migrations/: 20191210151110_InitialCreate.cs  (+4 more)
Build-IT Character Builder/Internal/: BackgroundStategy.cs  Character.cs  CharacterClass.cs  CharacterClassAbstractFactory.cs  InternalModels.cs  RaceStrategy.cs  Spells.cs
Build-IT Character Builder/Models/: CharacterEnumModels.cs  CharacterViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Build-IT Character Builder/Patterns/: Character.cs
Build-IT Character Builder/Properties/: launchSettings.json
Build-IT Character Builder/Utils/: EnumUtils.cs
Build-IT Character Builder/Views/: _ViewImports.cshtml
(+42 files in other folders)
